AWS_ACCESS_KEY=ASIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=lRzXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SESSION_TOKEN=FwoGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_AZS="us-east-1a, eu-west-2"
SCA_USER="root"
#SEE https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#Available%20Regions:~:text=for%20a%20resource-,Available%20Regions,-Your%20account%20determines